<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Womp Womp - Laugh at losers.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <title>Womp Womp</title>
    <style>
        body, html { margin: 0; padding: 0; height: 100%; background-color: #001420; }
        .topbar { position: fixed; top: 0; left: 0; width: 100%; background-color: #001420; padding: 10px 0; box-sizing: border-box; text-align: center; z-index: 1000; }
        .topbar h1, .topbar a { color: white; margin: 0 10px; text-decoration: none; }
        iframe { display: block; width: 100%; height: calc(100% - 60px); margin-top: 60px; border: none; }
        footer { position: fixed; bottom: 0; left: 0; width: 100%; background-color: #001420; padding: 10px 0; box-sizing: border-box; text-align: center; color: white; z-index: 1000; }
        footer a { color: white; text-decoration: none; margin: 0 10px; }
        
        /* Responsive adjustments */
        @media (max-width: 768px) {
            iframe { height: calc(100% - 80px); margin-top: 80px; }
        }
    </style>
</head>
<body>
    <div class="topbar">
        <header>
            <h1>Womp Womp</h1>
            <nav>
                <a href="https://www.womp.cyou/subsites/current.txt" target="main">Top</a>
                <a href="https://www.womp.cyou/subsites/old.txt" target="main">All</a>
                <a href="https://www.reddit.com/r/womp_cyou/submit/?type=TEXT">Submit</a>
                <a href="https://www.womp.cyou/subsites/About.html" target="main">About</a>
            </nav>
        </header>
    </div>
    <iframe name="main" title="main" src="https://www.womp.cyou/subsites/current.txt"></iframe>
    <script src="https://trusted.example.com/trusted_script.js"></script>
    <footer>
        <a href="https://github.com/drewsdodger">Made by drewsdodger2</a>
        <a href="https://www.womp.cyou/subsites/About.html" target="main">Privacy policy in about</a>
        <a href="https://www.lambda-tech.org">LAMBDA</a>
    </footer>
</body>
</html>
